#VITE_BACKEND_URL = "http://localhost:5000/api/v1"
VITE_BACKEND_URL = "https://affworld-backend.onrender.com/api/v1"
VITE_GOOGLE_CLIENT_ID = "854060697311-2pdel4hjkaa1h18d1rd8sfk6c7dflbku.apps.googleusercontent.com"